HOST=0.0.0.0 # Nonebot监听的IP
PORT=11224 # Nonebot监听的端口
LOG_LEVEL=INFO # 日志等级
SUPERUSERS=["3300633844"] # 超级用户
NICKNAME=["Fairy", "Bot"] # 机器人的昵称
COMMAND_START=[""] # 命令前缀,根据需要自行修改
COMMAND_SEP=[" "] # 命令分隔符
